<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="70.0" prefWidth="1000.0" style="-fx-background-color: #514c4c;">
         <children>
            <Button layoutX="307.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/settings.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="760.0" layoutY="15.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ODA_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="700.0" layoutY="15.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZD_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="820.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/DEXP_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="880.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/DMSK_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button layoutX="940.0" layoutY="14.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="44.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/ZAND_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ComboBox layoutX="30.0" layoutY="14.0" prefHeight="45.0" prefWidth="255.0" promptText="Choose a source port" style="-fx-background-color: #bfc0c0; -fx-background-radius: 10px;" />
         </children>
      </Pane>
      <TextField layoutX="85.0" layoutY="115.0" prefHeight="40.0" prefWidth="280.0" promptText="Search for a wad" style="-fx-background-radius: 10px;">
         <font>
            <Font name="Montserrat Regular" size="18.0" />
         </font></TextField>
      <Button layoutX="380.0" layoutY="115.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;" text="Tags">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button layoutX="495.0" layoutY="115.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="32.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/asc.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="560.0" layoutY="115.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="32.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/refresh.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="85.0" layoutY="170.0" prefHeight="377.0" prefWidth="527.0" style="-fx-background-radius: 20px;" stylesheets="@css/mainStyle.css">
         <content>
            <ListView prefHeight="414.0" prefWidth="499.0" style="-fx-background-color: #514c4c; -fx-background-radius: 20px;" />
         </content></ScrollPane>
      <Pane layoutX="660.0" layoutY="115.0" prefHeight="435.0" prefWidth="315.0" style="-fx-background-color: #514c4c;">
         <children>
            <ImageView fitHeight="166.0" fitWidth="265.0" layoutX="45.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/placeholder/Plutonia_title.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="45.0" layoutY="195.0" prefHeight="166.0" prefWidth="221.0" />
            <Button layoutX="45.0" layoutY="373.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="149.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;" text="Play with configuration" textAlignment="CENTER" textOverrun="CLIP" wrapText="true">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="210.0" layoutY="373.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="56.0" style="-fx-background-radius: 10px; -fx-background-color: #bfc0c0;" text="Play" textAlignment="CENTER">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</Pane>
